<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
</head>

<style type="text/css">

body,div,p,img ,h1{

    padding:0px;
    margin:0px;
    }


 #test{
    margin: 25px auto 0 auto;
    width: 450px;

    border: solid 2px red;
    height: 1000px;
    z-index: 10;

    }



    #test img {
        position: relative;
        top: 250px;
        left: 250px;
    }

    #facebook h1{
        padding:10px;
        background-color: #003366;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 11;
    }

    #facebook h1{

        color: #fffdfe;
        font-family: "Times New Roman";
        font-size: 1.1em;
    }

</style>

<body>

<div id="facebook">

    <h1> facebook    </h1>


    <div id="test">

        <p>  في إطار سلسلة التدوينات التي أتناول فيها التحسين من فاعلية أداء أوبنتو، أقدم لكم اليوم في هذه التدوينة القصيرة حيلة قد تقلص بشكل معتبر الوقت اللازم ل تنزيل التحديثات والتطبيقات على أوبنتو ولينوكس منت.

            في الإعدادات الافتراضية يقوم كل من مركز البرامج ومدير التحديثات في أوبنتو (Update / Software Manager) بتنزيل الحزم من الخادم الرئيسي Main server. ولكن الخادم الرئيسي ليس الوحيد الذي يقدم هذه الحزم حيث توجد العديد من الخوادم الأخرى لها نفس الوظيفة، في كثير من الأحيان توجد خوادم أسرع من الخادم الرئيسي نظرا لاعتبارات أهمها الموقع الجغرافي والضعط على الخادم.

            ما سأقترح عليه القيام به هو الدخول إلى مركز البرامج Software Manager ثم اختيار قائمة تحرير Edit، في أسفل القائمة ستجد مصادر البرامج Software sources.  </p>




        <img src="images/ff.jpg">


        <p>
            في إطار سلسلة التدوينات التي أتناول فيها التحسين من فاعلية أداء أوبنتو، أقدم لكم اليوم في هذه التدوينة القصيرة حيلة قد تقلص بشكل معتبر الوقت اللازم ل تنزيل التحديثات والتطبيقات على أوبنتو ولينوكس منت.

            في الإعدادات الافتراضية يقوم كل من مركز البرامج ومدير التحديثات في أوبنتو (Update / Software Manager) بتنزيل الحزم من الخادم الرئيسي Main server. ولكن الخادم الرئيسي ليس الوحيد الذي يقدم هذه الحزم حيث توجد العديد من الخوادم الأخرى لها نفس الوظيفة، في كثير من الأحيان توجد خوادم أسرع من الخادم الرئيسي نظرا لاعتبارات أهمها الموقع الجغرافي والضعط على الخادم.
            ما سأقترح عليه القيام به هو الدخول إلى مركز البرامج Software Manager ثم اختيار قائمة تحرير Edit، في أسفل القائمة ستجد مصادر البرامج Software sources.
        </p>




    </div>


</div>

</body>
</html>