<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">


    #test{
        border: solid 1px #003366;
        width: 550px;
    }
/*
p:only-child{
    font-family: "Abyssinica SIL";
    color: #cc0000;
    font-size: large;
}
*/

    h1:only-child{
        font-family: "Abyssinica SIL";
        color: #cc0000;
        font-size: large;
    }

/*p:last-child{
    font-family: "Abyssinica SIL";
    color: #cc0000;
    font-size: large;
}
*/

    /*
 p:lang(ar){

     color: #95a059;
 }
*/

 /*p:first-line{

     color: #ff9900;

 }
*/
 p:first-letter{

     font-size: 2em;
     font-weight: bold;
     float:left;
     display: block;
     margin-top: 4px;
     margin-right: 4px;
 }

blockquote:before ,blockquote:after{
    content: "'";
}
</style>






<body>

<h1>tis is the only one in page </h1>

<div id="test">
    <p>facebook
        Facebook – log in or sign up

        Create an account or log in to Facebook. Connect with friends, family and other people you know. </p>
        <blockquote>3bdouahmed</blockquote>

</div>


</body>
</html>