<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <style type="text/css">

        a:link,  a:visited{
            font-size:0.85em ;
            font-family: "sans-serif";
            color: #cc0000;
            text-decoration: none;
          }
        a:hover,a:active a:focus{

            color: coral;
        }
        #test{

            padding: 20px;
            border: solid 3px;
            background-color: bisque;
            width:250px ;
            height: 250px;
        }
        #test:hover{

            background-color: aqua;
        }
        #test:active{

            background-color: coral;
        }
        #test:visited{

            background-color: brown;
        }
    </style>

</head>
<body>


<a href="index.html">  go to home page  </a>

<div id="test"> Abdelrahman ahmed  </div>

</body>
</html>